# choco

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: README.md  eslintrc.js  package-lock.json  package.json  prettierrc.js
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: header.js
frontend/src/pages/: mainHome.js
frontend/src/styles/: theme.js
src/main/java/com/choco/: ChocoApplication.java
src/main/java/com/market/choco/: ChocoApplication.java
src/main/java/com/market/choco/controller/: HomeController.java  UserController.java  UserForm.java
src/main/java/com/market/choco/domain/: Cate.java  File.java  Product.java  User.java  UserAlarm.java  UserAlarmKeyword.java  UserJjim.java  UserType.java
src/main/java/com/market/choco/domain/enums/: ProductClass.java  ProductNego.java  ProductState.java  ProductType.java  UnreadState.java  UserEmailAuth.java  UserGender.java  UserType.java
src/main/java/com/market/choco/repository/: UserRepository.java
src/main/java/com/market/choco/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: exampleUserForm.html  exampleUserSuccess.html
src/test/java/com/choco/: ChocoApplicationTests.java
src/test/java/com/market/choco/: ChocoApplicationTests.java
