#maria db
spring.datasource.url= jdbc:mariadb://janghyuck.duckdns.org:3306/choco_market
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.username= choco_admin
spring.datasource.password= chzhwhgdk12!

#jpa
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#logging
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type = trace
